//main : ../style.less


.deleteBtn{
    background: url('../../images/2.png');
    background-size: cover;
    height: 50px;
    width: 50px;
    border: none;

}
.deleteTable{
    // background: url('../../images/2.png');
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    border: 2px solid red;
    background-size: cover;
    // height: 80px;
    // width: 80px;
    // border: none;
    color: red;
    font-weight: bold;
    text-transform: uppercase;

    @media @mobile{
        background: none;
        
    }

}
.addTable{
    // background: url('./../../images/3.png');
    background-color: #fff;
    border: 2px solid red;
    border-radius: 20px;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    background-size: cover;
    padding: 10px 20px;
    // height: 80px;
    // width: 80px;
    // border: none;

  
}
.center{
    text-align: center;
    @media @mobile{
        text-align: unset;
    }
}

