//main: ../style.less

.aboutme{
    margin: 0;
    padding: 0;
    text-transform: none;
}
.aboutme__wrapper{
    height: 100vh;


}
.aboutme__card{
    width: 340px;
    height: 480;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:hover{
        .front{
          transform: perspective(500px) rotateY(-180deg);  
        }
        .back{
          transform: perspective(500px) rotateY(0);

        }
    }

}
.front,
.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform .5s ease;
    border-radius: 10px;
    background: #ccc;


}
.front{
    transform: perspective(500px) rotateY(0);

    img{
        width: 100%;
        height: auto;

    }
}
.back{
    transform: perspective(500px) rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.back__content{

    h1{
        color: #444;
        font-size: 24px;

        span{
            display: block;
            font-size: 18px;
            font-weight: 300;
            margin: 5px 0 10px;


        }
    }
    .back__socials{
        list-style-type: none;
        display: flex;
        justify-content: space-between;

        a{
            color: #444;
            display: inline-flex;
            height: 40px;
            width: 40px;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            border-radius: 50%;
            transition: .4s ease;

            &:hover{
                background-color: @gray;
                color: @white;

            }
        }
    }
}
