//main: ../style.less

.createTableTitle{
    color: rgb(165, 12, 12);
    text-align: center;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 50px;
    // font-family: 'Source Sans Pro', sans-serif;
}
.textareaValue{
    font-family: 'Roboto', sans-serif;
    color:  @black;
    margin-top: 20px
    
}

