//main: ../style.less

// .footer__text{
//     text-align: right;
//     margin-top: 200px;
//     font-size: 1rem;
//     margin-right: 10px;
// }
.information{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    @media @tablet {
        min-height: 50vh;
    }
    // @media @mobile{
    //         display: grid;
    //         grid-gap: 1em;
    //         grid-template-columns: 1fr;
    // }


}
.information__container{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-around;
    // text-align: center;

}
.information__content{
    position: relative;
    padding: 20px;
    color: @white;


    h2{
        position: absolute;
        top: -60px;
        right: 20px;
        margin: 0;
        padding: 0;
        font-size: 160px;
        line-height: 1.1;
        color: fade(@white, 60%);
        transition: .5s;

        @media @tablet{
            font-size: 0px;
        }
    }
    h3{
        margin: 0 0 10px;
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 1.2;

    }
    p{
        margin: 0;
        font-size: 14px;
        letter-spacing: 2px;
        line-height: 1.2;
    }
    button{
        cursor: pointer;
        position: relative;
        margin: 20px 0 0;
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid @white;
        color: @white;
        transition: .5s;
        transform: translateY(-40px);
        opacity: 0;
        visibility: hidden;
        text-transform: uppercase;
        font-size: .8rem;
        z-index: 1;


        &:hover{
            color: #000;
            background-color: @white;

        }
    }
}
.information__box{
    width: 260px;
    min-height: 380px;
    cursor: pointer;
    position: relative;
    background-color: #504d4cfb;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid fade(@white, 50%);
    
    &:hover{
        .information__content{
            h2{
                top: -140px;

            }
            button{
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(245, 14, 14, 0.6);
    }
    &:before{
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        background-color: @white;
        transform: skew(2deg, 2deg);
        z-index: -1;
    }
    &:nth-child(1){
        &:before{
            background: linear-gradient(#2b2525, #232427);
        }
    }
    &:nth-child(2){
        &:before{
            background: linear-gradient(#2b2525, #232427);
            
        }
    }
    &:nth-child(3){
        &:before{
            background: linear-gradient(#2b2525, #232427);
           
        }
    }

}