//main: ../style.less

.menu{
    width : 30px;
    height: 30px;
    display: none;
    @media @tablet{
        display: block;
    }
    img{
        display  : block ;
        max-width: 100%  ;
        height   : auto  ;
    }
}

