//main: ../style.less

.modal{
    display : flex       ;
    width   : 100%       ;
    height  : 100%       ;
    position: fixed      ;
    top     : 0          ;
    left    : 0          ;
    z-index : 1000       ;
    background-color: fade(@black, 80%);
    padding : 1rem       ;
    overflow: auto       ;
    text-decoration: none;
    color   : @white     ;

}
.modal__dialog{
    width     : 100%             ;
    max-width : 1200px           ;
    margin    :auto              ;
    position  : relative         ;
    background: fade(@white, 20%);

}
.modal-work{
    display: flex;

}
.modal-work__preview{
    width   : 65%     ;
    position: relative;
    overflow: hidden  ;
}
.modal-work__content{
    width: 35%;
    padding: 3.4rem 6.6rem 11.2rem 1.73rem;
}
.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
    border-radius: 20px;
    border: 3px solid @black;
}
.modal__close{
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;
  height: 35px;
  width: 35px;
  background: none;
  padding: 0;
  border: 0;
  cursor: pointer;
  transition: transform .2s linear;

  &:hover{
      transform: translateY(10px);;
  }
}


.modal-work__socials{
    li{
        list-style-type: none;
        text-align: center;

        a{
            color: @white;
            display: inline-flex;
            height: 40px;
            width: 40px;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            border-radius: 50%;
            transition: .4s ease;
            text-decoration: none;

            &:hover{
                background-color: red;
                color: @white;

            }
        }
    }

}
.modal-work__title{
    text-align: center;
    h1{
        font-size: 2rem;
    }
    span{
        color: red;
        font-weight: 700;
    }

}

