//main: ../style.less

.nav{
    display: flex;
    height: 100%;

    @media @tablet {
       display: none;
       
    }

}
.nav__link{
    padding         : .66rem 2rem;
    font-size       : .93rem     ;
    color           : @white     ;
    text-transform  : uppercase  ;
    font-weight     : 700        ;
    text-decoration : none       ;

    border          : 2px solid transparent;
    border-radius   : 20px       ;

    &:hover, 
    &:active{
        border-color: @white;
    }
}